:root{
    --color-primary:#6667AB;
    --color-accent:#0AB39C;
    --color-neutral:#F3F3F9;
    --color-white:rgb(255, 255, 255);
    --color-text:#162331;
    --color-text-light:#878A99;
    --color-border:#eff2f7;
    --color-pagebtn:#F5F6FA;
    /* contact colors */
    --color-sidebar-btn:#D9D9FB;
    --color-avatar:#EFEFF7;
    --color-navbtn:#299CDB;
    --color-navbtn-bg:#E9F5FB;
    --color-username:#1991EB;
    --color-contacts-blue:#007AD4;
    --color-contacts-green: var(--color-accent);
    --color-contacts-red:#D26175;

    /* fonts */
    --ff-raleway:'Raleway', sans-serif;
    --ff-roboto:'Roboto', sans-serif;
    /* font weight */
    --fw-small:400;
    --fw-regular:500;
    --fw-bold:700;
    /* font sizes */
    --fs-xsmall:13px;
    --fs-small:14px;
    --fs-regular:15px;
    --fs-primary:16px;
    --fs-medium:20px;
    --fs-large:30px;
    --fs-xlarge:35px;
    
    /* border radius */
    --xsmall-radius:2px;
    --small-radius:5px;
    --regular-radius:10px;
    --pill-radius:999em 999em;
}

/* mobile first */

* {
    margin: 0;
    padding: 0;
    font: inherit;
  }

html,
body {
  height: 100%;
  background-color: var(--color-neutral);
  color: var(--color-text);
  font-family: var(--ff-raleway);
  font-size: var(--fs-regular);
  font-weight: var(--fw-regular);
}

img{
    width: 100%;
}

.heading{
    font-weight: var(--fw-bold);
    margin-bottom: 1rem;
}

.section{
    width: min(1503px, (100% - 1rem));
    margin: auto;
}

.container{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}
button{
    border:none;
    cursor: pointer;
    display: inline-flex;
}
button:focus,a:focus{
    /* border: none; */
    outline-color: #6667AB;
}

.button{
    background-color: var(--color-accent);
    color: var(--color-white);
    padding: 1rem 2.25rem;
    border-radius:var(--small-radius);
}

/* header */

.logo{
    min-width: 112px;
}
.navigation,.top,.menu-nav,.nav-buttons{
    display: none;
}
.primary-header{
    background-color: var(--color-primary);
    position: relative;
}
.language,.info{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: var(--fs-xsmall);
    color: var(--color-white);
    cursor: pointer;
}

.language>img,.info>img{
    max-height: 15px;
    max-width: 15px;
}

.drop-btn{
    display: block;
    position: relative;
    background:url("images/arrow-down.png");
    background-repeat: no-repeat;
    width: 11px;
    height: 5px;
}
.lang-list{
    display: none;
    padding: 0.5rem 1.5rem;
    position: absolute;
    top: 45px;
    left: 12px;
    background-color: var(--color-white);
    flex-direction: column;
    gap: 0.5rem;
    border-radius: 0 0 5px 5px;
}
.language:hover .lang-list{
    display: flex;
}
/* mobile menu */

.menu-icon{
    display: block;
    background: url("images/menu.svg");
    border: none;
    width: 30px;
    height: 30px;
    cursor: pointer;
}
.close-menu{
    background-color: var(--color-primary);
    background: url("images/close-outline.svg");
    border: none;
    width: 30px;
    height: 30px;
    cursor: pointer;
}
.open-menu{
    position: fixed;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    background-color: var(--color-primary);
    color: var(--color-white);
    width: 100%;
    height: 100vh;
    top:0;
    left: 0;
}
.nav-list{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    list-style-type: none;
    font-size: var(--fs-medium);
    color: var(--color-white);
}
.nav-list a{
    color: var(--color-white);
    text-decoration: none;
}
.active-link{
    font-weight: var(--fw-bold);
    opacity: 1;
}
.off-link{
    opacity:0.6
}

.nav-buttons{
    align-self: center;

}
.lang-list a{
    font-size: var(--fs-xsmall);
    font-weight: var(--fw-regular);
    font-family: var(--ff-roboto);
    text-decoration: none;
    color: var(--color-primary);

}

.signup,.login{
    background-color: var(--color-primary);
    padding: 0.5rem;
    margin-left: 1rem;
    white-space: nowrap;
    cursor: pointer;
}

.signup{
    border: 1px solid var(--color-white);
    border-radius: var(--pill-radius);
    padding: 0.5rem 2.25rem;
}

/* hero */
.hero{
    background-color: var(--color-primary);
    display: flex;
    justify-content: center;
    padding:  3rem 0 6.5rem 0 ;
}
.hero>.container>.heading{
    font-size: var(--fs-xlarge);
    color: var(--color-white);
    text-align: center;
}

/* content */
.content{
    background-color: var(--color-white);
    border-radius: var(--small-radius);
    margin-top: -5rem;
    display: grid;
    column-gap:1rem ;
    row-gap: 4.75rem;
    grid-template-columns: 1fr;
    justify-items: center;
    margin-bottom: 1rem;
}
/* post card */
.card{
    max-width: 370px;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 1.625rem 0.625rem;
    border: 1px solid var(--color-border);
    border-radius: var(--regular-radius);
    font-size: var(--fs-small);
    font-weight: var(--fw-small);

}
.title{
    font-size: var(--fs-small);
    font-weight: var(--fw-bold);
    padding: 0 1.25rem;
}
.date{
    margin-top: -1rem;
    color: var(--color-text-light);
    font-size: var(--fs-xsmall);
    font-family: var(--ff-roboto);
    padding: 0 1.25rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;

}
.date-icon{
    display: inline-block;
    background:url(images/clock.svg);
    background-size: contain;
    width: 13px;
    height: 13px;
}

.card>.link{
    font-size: var(--fs-xsmall);
    font-weight: var(--fw-regular);
    font-family: var(--ff-roboto);
    text-decoration: none;
    color: var(--color-primary);
    margin-top: -0.4rem;
    padding: 0 1.25rem;

}
.paragraph{
    padding: 0 1.25rem;
}
/* pagination */
.pagination{
    display: flex;
    align-items: center;
    gap: 0.75rem;
    justify-content: center;
    width: 100%;
}
.page{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 2rem;
    height: 2rem;
    background-color: var(--color-pagebtn);
    color: var(--color-text);
    border-radius: var(--small-radius);
    font-size: 12px;
    font-family: var(--ff-roboto);
}

.previous,.next{
    background: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;


}
/* FAQ */
.faq{
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    font-weight: var(--fw-bold);
}
.faq>.heading{
    font-size: var(--fs-large);
    text-align: center;
    margin:7.75rem 0 3.75rem  ;
    
}
.drop-down{
    display: block;
    position: relative;
    background:url("images/arrow-down.svg");
    background-repeat: no-repeat;
    background-size: contain;
    width: 9px;
    height: 15px;
    transition: 0.4s;

}
.drop-down.active{
    rotate: 90deg;

}
.question{
    background-color: var(--color-white);
    padding: 2.25rem 1.25rem;
    border: 1px solid #D4D4EE;
    transition: 0.4s;
    
}
.question:hover{
    background-color: #D9D9FB;
}


.panel {
    display: block;
    border: 1px solid #D4D4EE;
    border-top: 0;
    padding: 0 18px;
    margin-top: -1rem;
    background-color: white;
    overflow: hidden;
    max-width: 730px;
    max-height: 0;
    transition: all 0.3s ease-in-out;
  }
/* contact us */
.contact-us{
    padding: 5.75rem 2.5rem ;
    flex-direction: column-reverse;
    gap: 2rem;
    align-items: center;

}
.form{
    display: flex;
    flex-direction: column;
    align-items: start;

}
.form>.heading{
    font-size: var(--fs-large);
    margin:3.5rem 0 3.75rem  ;
}

.form>.paragraph{
    padding: 0;
    margin-bottom: 4.25rem;
    font-weight: var(--fw-small);
    max-width: 550px;
    line-height: 30px;
}

.contact-img{
    padding: 2rem 2.5rem;
    border-radius:999em 999em 999em 0em;
    background-color: var(--color-primary);
}

.contact-img>img{
    width: 125px;
    height: 125px;
}

/* footer */
footer{
    background-color: var(--color-primary);
    color:var(--color-white);
    padding: 3.75rem 0;
}
.footer-nav{
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    margin-bottom: 1.5rem;
}
.column{
    min-width: 180px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.column>a{
    text-decoration: none;
    color:var(--color-white);
    font-size: var(--fs-xsmall);
    font-weight: var(--fw-small);
}
.social-links{
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
}
.social-links::after,.social-links::before{
    content: "";
    background-color: var(--color-white);
    width: 50%;
    height: 2px;
    align-self: center;
}
.social-links>img{
    max-height: 30px;
    max-width: 30px ;
}
.copyright{
    display: flex;
    justify-content: center;
    font-size: var(--fs-xsmall);
    font-weight: var(--fw-small);
    text-align: center;
}
/* tablet screens 560px */
@media (min-width:35em){
    /* content */
    .content{
        grid-template-columns: repeat(2, auto);
    }
    /* pagination */
    .pagination{
        grid-column: span 2;
    }
    /* contact us */
    .contact-us{
        flex-direction: row;
    
    }
    .contact-img{
        padding: 3rem 4rem;
    }
    /* footer */
    .footer-nav{
        margin-bottom: 2.5rem;
    }
    .social-links>img{
        max-height: 40px;
        max-width: 40px ;
    }
    .copyright{
        margin-top: 5rem;
    }
    
}
/* desktop screens 960px and more */
@media (min-width:60em){
    /* header */
    .menu{
        display: none;
    }
    .top{
        display: flex;
        color: var(--color-white);
    }
    .lang-list{
        top: 34px;
        left: 16px;
    }
    .bottom{
        align-items: center;
    }
    
    .navigation{
        display: flex;
        flex-grow: 1;
        margin-left: 4.5rem;
    }

    .nav-list{
        flex-direction: row;
        gap: 4.5rem;
        font-size: var(--fs-primary);
        font-weight: var(--fw-small);
    }
    .nav-buttons{
        display: flex;
    }
    
    /* hero */
    .hero{
        padding:  6.5rem 0 25rem 0 ;
    }
    /* content */
    .content{
        grid-template-columns: repeat(3, auto);
        margin-top: -19rem;
    }
  
    /* pagination */
    .pagination{
        grid-column: span 3;
    }
    /* FAQ */
    .question{
        padding: 2.25rem 6.25rem;
    }
    /* contact us */
    .contact-us{
        flex-direction: row;
    }
    .contact-img{
        padding: 6.5rem 8.5rem;
    }
    /* footer */
    .footer-nav{
        margin-bottom: 7.5rem;
    }
    .social-links::before{
        margin-right: 4rem;
    }
    .social-links::after{
        margin-left: 4rem;
    }
}





